#MongoDB Connections Properties
spring.data.mongodb.uri=mongodb+srv://kumarankit:fFgVoWg7SI5UjkWy@cluster0.yw1eino.mongodb.net/test_app_db
spring.data.mongodb.database=test_app_db

logging.file= # leave this empty to disable file-based logging


# JWT Security Properties
core.ca.jwtSecret= NTb/0+i1NpemJwha/H2Q41S3ZJFz7QZoB3w0cOCPH/Q=
core.ca.jwtExpirationMs= 86400000

#TODO Ankit: Need to implement for send email in case for forgate password
#Email Services Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumar.ankit@cloudanalogy.com
spring.mail.password=#######
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Password reset ENDPOINT Properties
core.ca.endpoint=http://localhost:8080
#Password Reset Token Expirations
core.ca.expiration.in.minutes=10

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#TODO Ankit: Need to work on customization of default swagger url

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

#springdoc.swagger-ui.path=/templet-tava-documentation
#springdoc.api-docs.path=/temp-api-docs

#springdoc.packages-to-scan=com.ca.spring.swagger.controller
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true







